@import '../../elements.less';
@import '../../variables.less';

body { color: @textColor; }

.fixed-alert { width: 100%; position: absolute; top: 0; left: 0; z-index: 9999;
  .alert { top: 0; .opacity(1); .transition();
    &.hide-alert { height: 1px; overflow: hidden; position: absolute; top: -1px; .opacity(0); }
    .close-button { float: right; color: inherit;
      &:hover { text-decoration: none; }
    }
  }
}

.alert.alert-danger {
  h2 { font-size: 18px; }
}

.autocomplete-item { background-color: #fff; padding: 0;
  &:hover { text-decoration: none; font-weight: normal; }
  + .autocomplete-item { border-top: 1px solid #cdcdcd; }
  a { display: block; padding: 8px 10px 10px 10px;
    &:hover { font-weight: normal;
      .data { text-decoration: none; }
    }
    .title { display: block; font-size: 16px; }
    .data { display: block; font-size: 12px; }
  }
}

.no-header {
  .section-header { display: none; }
}

.section-header {
  .navbar {
    &.navbar-theme { border-bottom: 1px solid #dcdcdc; }

    .navbar-brand {
      img { height: 40px; width: auto; }
    }
  }
}

.section-content { padding: 20px 0;
  h1 { display: block; .ellipsis(); }
  form { display: block; background-color: #fff; margin-top: 10px; padding: 7px @padding 12px @padding; position: relative; .box-shadow(0 0 3px rgba(33, 33, 33, 0.2)); }

  .table {
    td { max-width: 300px; word-wrap: break-word; }
  }
  .box-item { background-color: #fff; margin-top: 10px; padding: 7px @padding 12px @padding; position: relative; .box-shadow(0 0 3px rgba(33, 33, 33, 0.2));
    .title { display: block; padding-right: 50px; font-size: 18px; color: @textColor; .ellipsis(); }
    .data { font-size: 14px; .ellipsis(); }
    .data-id { font-size: 14px; color: @textWeakColor; position: absolute; bottom: 10px; right: @padding;
      &:before { content: 'ID: '; color: @textWeakColor; }
    }
    .options { padding: 5px @padding 5px 10px; position: absolute; top: 0; right: 0;
      &:hover {
        .expand { width: auto; height: auto; padding: 5px 10px; overflow: visible; top: -25px; left: -20px; .opacity(1);
          a { font-size: 14px; }
          a:first-child { top: 0;
            + a { top: 0; left: 0;
              + a { top: 0; left: 0; }
            }
          }
        }
      }
      .aux { position: relative; }
      .icon { text-decoration: none; font-size: 16px; color: @linkColor; }
      .expand { width: 1px; height: 1px; background-color: #fff; overflow: hidden; position: absolute; top: 10px; left: 3px; z-index: 2; .rounded(10px); .box-shadow(0 0 3px rgba(33, 33, 33, 0.2)); .opacity(0); .transition();

        a:first-child { position: relative; top: -20px;
          + a { position: relative; top: 0; left: 0;
            + a { position: relative; top: 30px; left: 0; }
          }
        }
      }
    }
  }
  .pagination { display: block; text-align: center;
    .page, .first, .prev, .next, .last { display: inline-block; height: 35px; border: 1px solid @borderColor; padding: 0 10px; line-height: 30px; vertical-align: middle; .rounded(3px);
      &.current { background-color: #007bff; color: #fff; }
    }
    .first, .prev, .next, .last { line-height: 25px; font-size: 1.5em; }
  }

  form {
    .read-only {
      .edit-hidden { display: block; }
      .read-hidden { display: none; }

      .item-name { padding-top: 5px; .ellipsis();
        .text { font-weight: bold; }
        .edit-icon { display: inline-block; margin-left: 5px; }
      }
    }
    .edit-hidden { display: none; }
  }
}

.section-footer {

}
